@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}

:root{
    /* primary */
    --Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --Red : hsl(0, 100%, 66%);

    /* neutral */
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
}
.container{
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card_container img{
    width: 280px;
}
.back-card img{
    width: 280px;
}

.card-logo{
    bottom: 100px;
    position: absolute;
    left: 20px;
    width: 70px;
}
.cards {
    padding: 30px 0 0 30px;
}
.left-section{
    background: url('/interactive-card-details-form-main/images/bg-main-mobile.png') no-repeat;
    background-position:  center center;
    background-size: cover;
    position: relative;
    margin-bottom: 100px;
}
.front-card {
    position: relative;
    top: 97px;
    left: -5px;
}
.back-card {
    left: 20%;
    position: absolute;
    top: 40px;
}
.cvc {
    position: absolute;
    left: 223px;
    top: 68px;
    font-size: 13px;
    color: var(--Light-grayish-violet);
}
.card-info{
    position: absolute;
    display: flex;
    top: 121px;
    gap: 105px;
    color: var(--Light-grayish-violet);
    left: 15px;
    font-size: 12px;
    text-transform: uppercase;
}
.number {
    position: absolute;
    top: 81px;
    left: 18px;
    font-size: 18px;
    right: 0;
    letter-spacing: 2px;
    color: var(--Light-grayish-violet);
}
.right-section{
    padding: 30px;
}
.card-details .title label{
    color: var(--Very-dark-violet);
    font-weight: 500;
    text-transform: uppercase;
}
.title{
    margin-bottom: 10px;
}
.card-details input{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 1px solid var(--Light-grayish-violet);
    padding: 10px;
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 15px;
}
.card-expire {
    display: flex;
    gap: 10px;
}

.hide{
    display: none;
}
.btn{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: none;
    background-color: var(--Very-dark-violet);
    color: var(--Light-grayish-violet);
    font-size: 15px;
    cursor: pointer;
    font-weight: 500;

}

.thank{
    text-align: center;
    padding: 25px;
}
.thank img{
    margin-bottom: 20px;
}
.thank h1{
    color: var(--Very-dark-violet);
    text-transform: uppercase;
    margin-bottom: 8px;
}
.thank p{
    color: var(--Dark-grayish-violet);
    margin-bottom: 25px;
}
.thank button{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: none;
    background-color: var(--Very-dark-violet);
    color: var(--Light-grayish-violet);
    font-size: 15px;
    cursor: pointer;
    font-weight: 500;
}
.error{

}
.error_message{
    gap: 0;
    
}

.error_message::after{
    color: var(--Red);
    content: "can't be blank";
}